<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <COMReference Include="QBXMLRP2Lib">
      <Guid>{4351618F-9059-4A79-B638-DCB8B97B3262}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="QbModels" Version="1.1.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="6.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\_Icons\IMS 01 256x256.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
	<Target Name="PostBuildMacros">
	  <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
		<Output TaskParameter="Assemblies" ItemName="Targets" />
	  </GetAssemblyIdentity>
	  <ItemGroup>
		<VersionNumber Include="@(Targets->'%(Version)')" />
	  </ItemGroup>
	</Target>
	<PropertyGroup>
	  <PostBuildEventDependsOn>
		$(PostBuildEventDependsOn);
		PostBuildMacros;
	  </PostBuildEventDependsOn>
	  <PackageProjectUrl>https://github.com/sflagp/QbProcessor</PackageProjectUrl>
	  <PackageIcon>IMS 01 256x256.png</PackageIcon>
	  <PackageIconUrl />
	  <RepositoryUrl>https://github.com/sflagp/QbModels</RepositoryUrl>
	  <RepositoryType>GitHub</RepositoryType>
	  <PackageTags>Quickbooks RP</PackageTags>
	</PropertyGroup></Project>