<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <COMReference Include="QBXMLRP2Lib">
      <Guid>{4351618F-9059-4A79-B638-DCB8B97B3262}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="QbModels" Version="1.1.10" />
    <PackageReference Include="System.Text.Encodings.Web" Version="6.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\IMS 01 128x128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <PropertyGroup>
	<Version>2.2022.12.9-preview1</Version>
	<Description>Quickbooks Processor Integration DLL</Description>
	<Authors>sflagp</Authors>
	<PackageProjectUrl>https://github.com/sflagp</PackageProjectUrl>
	<PackageIcon>IMS 01 128x128.png</PackageIcon>
	<RepositoryUrl>https://github.com/sflagp/QbProcessor</RepositoryUrl>
	<RepositoryType>GitHub</RepositoryType>
	<PackageTags>Quickbooks RP</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <Target Name="CopyPackage" AfterTargets="Pack">
	<Copy SourceFiles="$(ProjectDir)bin\$(ConfigurationName)\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(SolutionDir)NuGetPackages\" />
  </Target>
</Project>