<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
	<AssemblyName>QbModels.QBOProcessor</AssemblyName>
    <RootNamespace>QbModels.QBOProcessor</RootNamespace>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ENUM\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QbModels.QBO" Version="0.1.2" />
    <PackageReference Include="System.Text.Json" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.QbProcessor.QBO.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
