<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
	<AssemblyName>QbModels.QBOProcessor</AssemblyName>
    <RootNamespace>QbModels.QBOProcessor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="QbModels">
      <HintPath>..\..\QbModels\QbModels\bin\Release\netstandard2.0\QbModels.dll</HintPath>
    </Reference>
    <Reference Include="QbModels.QBO">
      <HintPath>..\..\QbModels\QbOnlineModels\bin\Release\netstandard2.0\QbModels.QBO.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ENUM\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.QbProcessor.QBO.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
